<!doctype html>
<html lang="en">

<head>
  <title>AMG GLE63</title>
  <meta charset="utf-8">
  <meta name="description" content="&lt;model-viewer&gt; template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" href="./styles.css" rel="stylesheet" />
  <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
</head>

<body>
  <model-viewer src="assets\AMG-GLE63_V06.gltf" ar-modes="webxr scene-viewer quick-look" camera-controls
    environment-image="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate
    camera-orbit="40.09deg 87.29deg auto">
    <div class="progress-bar hide" slot="progress-bar">
      <div class="update-bar"></div>
    </div>
    <button class="button ar-button">
      <a href="https://bit.ly/3xXA3F8" style="text-decoration: none;">
        Agenda tu prueba
      </a>
    </button>
    <div id="ar-prompt">
      <img src="ar_hand_prompt.png">
    </div>
  </model-viewer>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</body>

</html>